<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function s(){
        setTimeout(function a1() {
            
        });
    }
</script>

<body>

    <div style="border:solid 2px rgb(36, 33, 33) ;  display:inline-block; margin-left: 40%; padding:0 7px 0 7px; border-radius:20px; height:230px">

        <p  class="" style="border:solid 1px rgb(36, 33, 33) ;background-color: green; border-radius: 90px; display: inline-block; padding: 20px;"></p>
        <br>
        <p style="border:solid 1px rgb(36, 33, 33) ;background-color: rgb(247, 40, 9); border-radius: 90px; display: inline-block; padding: 20px;"></p>

        <br>
        <p style="border:solid 1px rgb(36, 33, 33) ;background-color: rgb(232, 251, 20); border-radius: 90px; display: inline-block; padding: 20px;"></p>
        <h2> soad from github </h2>
    </div>
</body>

</html>
